<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="/CSS/dashboard.css" />
    <link rel="icon" type="image/png" href="Modesto.png" />
    <title>AdminHub</title>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-tree"></i>
        <span class="text">Modesto's Admin</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="#">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="Analytics.html">
            <i class="bx bxs-doughnut-chart"></i>
            <span class="text">Analytics</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
        <a href="#" class="profile">
          <img src="Modesto.png" alt="Profile Picture" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Dashboard</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>

        <ul class="box-info">
          <li>
            <i class="bx bxs-calendar-check"></i>
            <span class="text">
              <h3 id="total-reservations">0 /mo</h3>
              <p>Reservations</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-group"></i>
            <span class="text">
              <h3 id="completed-reservations">0 /mo</h3>
              <p>Completed</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-dollar-circle"></i>
            <span class="text">
              <h3 id="total-sales">â‚±0 /mo</h3>
              <p>Total Sales</p>
            </span>
          </li>
        </ul>

        <div class="order">
          <div class="head">
            <h3>Pending Reservations</h3>
          </div>
          <table class="pending-table">
            <thead>
              <tr>
                <th>Guests</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Package</th>
                <th>Date Order</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="pending-reservations">
              <tr class="boxed-row" data-sales="5000" data-status="pending">
                <td><p>Alice Brown</p></td>
                <td><p>alice@example.com</p></td>
                <td><p>123-456-7890</p></td>
                <td><p>Day</p></td>
                <td>04-10-2021</td>
                <td>
                  <button class="confirm-btn">Confirm</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr class="boxed-row" data-sales="6000" data-status="pending">
                <td><p>Bob Smith</p></td>
                <td><p>bob@example.com</p></td>
                <td><p>234-567-8901</p></td>
                <td><p>Evening</p></td>
                <td>05-10-2021</td>
                <td>
                  <button class="confirm-btn">Confirm</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr class="boxed-row" data-sales="7000" data-status="pending">
                <td><p>Charlie Davis</p></td>
                <td><p>charlie@example.com</p></td>
                <td><p>345-678-9012</p></td>
                <td><p>Night</p></td>
                <td>06-10-2021</td>
                <td>
                  <button class="confirm-btn">Confirm</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Recent Reservations</h3>
            </div>
            <table class="recent-table">
              <thead>
                <tr>
                  <th>Guests</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Package</th>
                  <th>Date Order</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="recent-reservations">
                <tr data-status="completed" data-sales="10000">
                  <td><p>John Doe</p></td>
                  <td>john@example.com</td>
                  <td>111-222-3333</td>
                  <td>Day</td>
                  <td>01-10-2021</td>
                  <td><span class="status completed">Completed</span></td>
                  <td></td>
                </tr>
                <tr data-status="pending" data-sales="8000">
                  <td><p>Eve White</p></td>
                  <td>eve@example.com</td>
                  <td>456-789-0123</td>
                  <td>Day</td>
                  <td>07-10-2021</td>
                  <td><span class="status pending">Pending</span></td>
                  <td><button class="complete-btn">Complete</button></td>
                </tr>
                <tr data-status="pending" data-sales="9000">
                  <td><p>Frank Green</p></td>
                  <td>frank@example.com</td>
                  <td>567-890-1234</td>
                  <td>Night</td>
                  <td>08-10-2021</td>
                  <td><span class="status pending">Pending</span></td>
                  <td><button class="complete-btn">Complete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </section>
    <!-- CONTENT -->
    <script src="/JAVASCRIPT/dashboard.js"></script>
  </body>
</html>
